.coursearea{
    display: flex;
}
.category , .difficulty , .duration{
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
    /* justify-content: center; */
    
}

.heading p{
    text-align: center;
    font-size: xx-large;
}

.category > div{
    margin: 7px 15px;
    padding: 15px ;
    background-color: #e4732d;
    border : 2px solid  #e4732d;
    border-radius: 20px;
}
.logocontainer{
    display: flex;
    flex-direction: column;
}
.logocontainer :first-child {
    margin-bottom: 17px;
    align-self: center;
}

.courses{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap:15px;
    margin: 12px 20px;
    
}
.cname{
    text-align: center;
    color: white;
    font-weight: 600;
}

button{
    padding: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 13px;

}

.reset .buttontext{
    font-size: 22px;
}
.reset{
    margin: 15px auto;
}

.resetcont{
    display: flex;
    flex-direction: column;
    margin: 250px 400px 0px 400px;
}

.notext{
    margin: 0px auto;
}
.notext p{
    font-size: x-large;
}
.buttontext{
    padding: 20px 10px;
}
 .h{
    text-align: center;
    font-size: 25px;
    margin-bottom: 7px;
 }


 img{
    height : 210px;
 }

 .card-text{
    display: flex;
    
 }
 .card-text .instructor , .rating{
    padding-right: 15px;
    padding-left: 15px;
    border-right: thin grey;
    
 }

 .card-text .duration{
    padding-right: 15px;
    padding-left: 12px;
 }